{
  "extends": [
    "plugin:react/recommended"
],
      "plugins": [
          "react"
      ],
      "rules": {
          "react/jsx-uses-vars": "error",
          "react/jsx-uses-react": "error",
          "react/display-name": "off",
          "react/react-in-jsx-scope": "off",
          "react/jsx-key": [1, { "checkFragmentShorthand": true }]
      },
    "parserOptions": {
      "ecmaVersion": 2016,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    }
  }